# practice

./: мойотчет.docx
QA/: pom.xml
QA/src/main/java/kvs/qa/common/: CommonConditions.java
QA/src/main/java/kvs/qa/drivers/: Driver.java
QA/src/main/java/kvs/qa/pages/: LoginPage.java  Page.java  RegistrationPage.java  SearchPage.java
QA/src/main/java/kvs/qa/tests/: ExtendedSearchTest.java  LoginTest.java  RegistrationTest.java  TextSearchTest.java
